{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}

{% block pagecontent %}
<style>
    .signup-card {
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.98);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .signup-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 123, 255, 0.15);
    }

    .signup-title {
        font-weight: 700;
        font-size: 1.8rem;
        color: #28a745;
    }

    .form-label {
        font-weight: 500;
    }

    /* Mobile responsive tweaks */
    @media (max-width: 576px) {
        .signup-card {
            padding: 1.5rem;
        }

        .signup-title {
            font-size: 1.5rem;
        }
    }
</style>

<div class="container mt-5" style="max-width: 500px;">
    <div class="signup-card">
        <h2 class="mb-4 text-center signup-title">Create an Account</h2>

        <!-- Added enctype for profile image upload -->
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.non_field_errors }}

            {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                <div class="text-danger small">{{ field.errors|join:", " }}</div>
                {% endif %}
            </div>
            {% endfor %}

            <button type="submit" class="btn btn-success w-100">Sign Up</button>
        </form>

        <p class="text-center mt-3">
            Already have an account? <a href="{% url 'login' %}">Login</a>
        </p>
    </div>
</div>
{% endblock %}