{% extends 'base.html' %}
{% load static %}

{% block title %}
  All Blogs
{% endblock %}

{% block pagecontent %}
<div class="container mt-4 d-flex flex-column min-vh-100">
  <h2 class="text-center mb-4 fw-bold text-uppercase" style="letter-spacing: 1px; color: #343a40;">
    📚 All Blogs
  </h2>

  {% if blogs %}
  <div class="row g-4 flex-grow-1">
    {% for blog in blogs %}
    <div class="col-lg-4 col-md-6 col-sm-12 post-preview">
      <div class="card h-100 position-relative">
        <div class="position-relative">
          {% if blog.image %}
            <a href="{% url 'blog_detail' blog.id %}">
              <img src="{{ blog.image.url }}" class="card-img-top" alt="Image for {{ blog.title }}" style="height: 200px; object-fit: cover;">
            </a>
          {% else %}
            <a href="{% url 'blog_detail' blog.id %}">
              <img src="{% static 'images/default_blog.jpg' %}" class="card-img-top" alt="Default blog image" style="height: 200px; object-fit: cover;">
            </a>
          {% endif %}
        </div>

        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <a href="{% url 'blog_detail' blog.id %}" class="text-decoration-none text-dark">
              <h5 class="card-title">{{ blog.title|truncatechars:50 }}</h5>
            </a>
            <p class="card-text text-muted small">{{ blog.content|striptags|truncatewords:20 }}</p>
          </div>
        </div>

        <div class="card-footer d-flex justify-content-between align-items-center mt-auto pt-3 border-top bg-white">
          <small class="text-muted">By {{ blog.author }}</small>
          <div class="d-flex gap-2">
            {% if request.user == blog.author or request.user.is_staff %}
              <a href="{% url 'blog_edit' blog.id %}" class="btn btn-outline-warning btn-sm shadow-sm">✏ Edit</a>
              <form action="{% url 'blog_delete' blog.id %}" method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-danger btn-sm shadow-sm"
                        onclick="return confirm('Are you sure you want to delete this blog?');">
                  🗑 Delete
                </button>
              </form>
            {% endif %}
          </div>
        </div>

      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="flex-grow-1 d-flex justify-content-center align-items-center">
    <p class="text-center text-muted fs-5">No blogs found.</p>
  </div>
  {% endif %}
</div>

<style>
.post-preview .card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.post-preview .card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.3);
}
.post-preview .card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: transform 0.4s ease;
}
.post-preview .card:hover .card-img-top { transform: scale(1.05); }
.post-preview .card-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #007bff;
  transition: color 0.3s ease;
}
.post-preview .card:hover .card-title { color: #0056b3; }
.post-preview small.text-muted {
  font-style: italic;
  font-size: 0.85rem;
  color: #6c757d;
  position: relative;
  padding-left: 1.2rem;
}
.post-preview small.text-muted::before {
  content: "\f007";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: #007bff;
  font-size: 0.9rem;
}
.post-preview .card:hover small.text-muted { color: #0056b3; }
.btn-sm {
  border-radius: 50px;
  font-weight: 600;
  padding: 0.35rem 0.9rem;
  transition: all 0.3s ease;
}
.btn-outline-warning:hover {
  background: linear-gradient(45deg, #ffc107, #e0a800);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(255,193,7,0.4);
  transform: scale(1.05);
}
.btn-outline-danger:hover {
  background: linear-gradient(45deg, #dc3545, #a71d2a);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(220,53,69,0.4);
  transform: scale(1.05);
}
</style>
{% endblock %}
