{% extends 'base.html' %}
{% load static %}

{% block title %}Blog page{% endblock %}

{% block pagecontent %}
<style>
    .blog-card {
        border: none;
        border-radius: 15px;
        overflow: hidden;
        background: rgba(255, 255, 255, .85);
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
        transition: transform .4s, box-shadow .4s;
        display: flex;
        flex-direction: column;
        height: 100%
    }
    .blog-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: 0 10px 30px rgba(0, 123, 255, .3) }
    .blog-card img { border-top-left-radius: 15px; border-top-right-radius: 15px; transition: transform .4s; object-fit: cover; width: 100% }
    .blog-card:hover img { transform: scale(1.05) }
    .blog-card .card-title { font-size: 1.2rem; font-weight: 700; color: #007bff; transition: color .3s }
    .blog-card:hover .card-title { color: #0056b3 }
    .blog-card small.text-muted { font-style: italic; font-size: .85rem; color: #6c757d; position: relative; padding-left: 1.2rem }
    .blog-card small.text-muted::before { content: '\f007'; font-family: 'Font Awesome 5 Free'; font-weight: 900; position: absolute; left: 0; color: #007bff; font-size: .9rem }

    .author-badge { background: linear-gradient(135deg, #6a11cb, #2575fc); color: #fff; font-size: .8rem; font-weight: 700; padding: 4px 10px; border-radius: 50px; box-shadow: 0 2px 6px rgba(0, 0, 0, .3) }

    .form-container { background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0, 0, 0, .08); height: 100%; display: flex; flex-direction: column }
    .form-container h2 { font-size: 1.4rem; font-weight: 600; margin-bottom: 15px; border-bottom: 2px solid #eee; padding-bottom: 5px }
    .form-container form { flex-grow: 1; display: flex; flex-direction: column }

    input[name='author'], input[name='title'], textarea { border-radius: 8px !important; border: 1px solid #ccc !important; padding: 8px 12px !important }

    /* CKEditor skin + SCROLLER */
    .ck.ck-editor { border: 1px solid #ddd; border-radius: 12px; display: flex; flex-direction: column; height: 100% }
    .ck.ck-toolbar { border-top-left-radius: 12px; border-top-right-radius: 12px; position: sticky; top: 0; z-index: 50; background: #fff; border-bottom: 1px solid #ddd; box-shadow: 0 2px 6px rgba(0,0,0,.08) }
    .ck.ck-editor__main>.ck-editor__editable { min-height: 340px; max-height: 420px; overflow-y: auto; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; }

    /* Dark mode */
    #editor-card.editor-dark .ck.ck-editor { background: #1b1b1b; border-color: #2a2a2a }
    #editor-card.editor-dark .ck.ck-toolbar { background: #222; border-color: #2a2a2a }
    #editor-card.editor-dark .ck.ck-toolbar .ck-button .ck-button__label { color: #e6e6e6 }
    #editor-card.editor-dark .ck.ck-toolbar .ck-button .ck-icon { filter: brightness(1.2) }
    #editor-card.editor-dark .ck-content { background: #121212; color: #e6e6e6 }
    #editor-card.editor-dark .ck.ck-editor__main { border-color: #2a2a2a }

    /* Emoji panel */
    .emoji-wrap { position: relative }
    .emoji-panel { display: none; position: absolute; z-index: 20; top: 38px; right: 0; background: #fff; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 8px 24px rgba(0, 0, 0, .12); padding: 8px; max-width: 300px; max-height: 220px; overflow: auto }
    .emoji-panel button { border: none; background: transparent; font-size: 20px; line-height: 1.2; padding: 6px; border-radius: 8px }
    .emoji-panel button:hover { background: #f1f3f5; cursor: pointer }

    @media (max-width:768px) {
        .blog-card img { height: 160px !important }
        .form-container { padding: 15px; margin-top: 10px }
        .card-title { font-size: 1rem !important }
        .card-text { font-size: .85rem !important }
    }
</style>

<div class="container mt-2">
    <div class="row g-4 flex-column flex-lg-row">
        <!-- Saved Blogs -->
        <div class="col-lg-6 col-12">
            <h2 class="mb-3">Saved Blogs</h2>
            <div class="row" id="blog-list">
                {% for blog in blogs|slice:':2' %}
                <div class="col-12 mb-3 blog-item">
                    <div class="card blog-card position-relative">
                        <a href="{% url 'blog_detail' blog.id %}">
                            {% if blog.image %}
                            <img src="{{ blog.image.url }}" class="card-img-top" alt="{{ blog.title }}" style="height:200px" />
                            {% else %}
                            <img src="{% static 'images/default_blog.jpg' %}" class="card-img-top" alt="Default blog image" style="height:200px" />
                            {% endif %}
                        </a>
                        <div class="card-body d-flex flex-column justify-content-between">
                            <div>
                                <h5 class="card-title">
                                    <a href="{% url 'blog_detail' blog.id %}" class="text-decoration-none text-primary">
                                        {{ blog.title|truncatechars:50 }}
                                    </a>
                                </h5>
                                <p class="card-text text-muted small">{{ blog.content|striptags|truncatewords:20 }}</p>
                            </div>
                            {% if request.user == blog.author or request.user.is_staff %}
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <a href="{% url 'blog_edit' blog.id %}" class="btn btn-outline-warning btn-sm">✏ Edit</a>
                                <form action="{% url 'blog_delete' blog.id %}" method="post" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('Are you sure you want to delete this blog?');">🗑 Delete</button>
                                </form>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="text-center text-muted">No blogs yet.</div>
                {% endfor %}
            </div>

            {% if blogs|length > 2 %}
            <div class="text-center mt-3">
                <a href="{% url 'all_blogs' %}" class="btn btn-outline-primary btn-sm">See More</a>
            </div>
            {% endif %}
        </div>

        <!-- Blog Entry Form -->
        <div class="col-lg-6 col-12">
            <div class="form-container" id="editor-card">
                <h2>Write a New Blog</h2>

                <form method="POST" enctype="multipart/form-data" id="blog-entry-form">
                    {% csrf_token %}

                    <div class="mb-3">
                        {{ form.title.label_tag }} {{ form.title }}
                    </div>

                    <div class="mb-3">
                        {{ form.image.label_tag }} {{ form.image }}
                    </div>

                    <!-- Hidden Django field to submit HTML -->
                    <textarea name="content" id="id_content" style="display:none;">{{ form.content.value|default_if_none:'' }}</textarea>

                    <div class="d-flex justify-content-between align-items-center mb-2 emoji-wrap">
                        <div>
                            <button type="button" id="toggle-dark" class="btn btn-sm btn-outline-secondary">🌙 Dark</button>
                            <button type="button" id="emoji-btn" class="btn btn-sm btn-outline-primary ms-2">😀 Emojis</button>
                        </div>
                        <small id="autosave-indicator" class="text-muted">Draft: —</small>
                        <div id="emoji-panel" class="emoji-panel" aria-hidden="true"></div>
                    </div>

                    <!-- CKEditor mount -->
                    <div id="editor">{{ form.content.value|default_if_none:''|safe }}</div>

                    <div id="word-count" class="text-muted small mt-2"></div>

                    <button type="submit" class="btn btn-primary w-100 mt-3">Publish Blog</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const hiddenField = document.getElementById('id_content');
        const autosaveEl = document.getElementById('autosave-indicator');
        const mountEl = document.getElementById('editor');
        const editorCard = document.getElementById('editor-card');
        const darkBtn = document.getElementById('toggle-dark');
        const wordCountEl = document.getElementById('word-count');
        const emojiBtn = document.getElementById('emoji-btn');
        const emojiPanel = document.getElementById('emoji-panel');

        if (!(window.CKEDITOR && CKEDITOR.ClassicEditor)) {
            console.error('CKEditor 5 super-build not loaded (check base.html include).');
            return;
        }

        // Dark theme boot
        const THEME_KEY = 'blog_editor_theme';
        const savedTheme = localStorage.getItem(THEME_KEY);
        if (savedTheme === 'dark' || (!savedTheme && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            editorCard.classList.add('editor-dark');
        }
        updateDarkButton();

        // Django CSRF from cookie (recommended)
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        const CSRF = getCookie('csrftoken');

        CKEDITOR.ClassicEditor.create(mountEl, {
            placeholder: '✍️ Start writing your blog...',
            toolbar: {
                items: [
                    'heading', '|',
                    'bold', 'italic', 'underline', 'strikethrough', 'link', 'highlight', 'removeFormat', '|',
                    'fontFamily', 'fontSize', 'fontColor', 'fontBackgroundColor', 'alignment', '|',
                    'bulletedList', 'numberedList', 'outdent', 'indent', '|',
                    'blockQuote', 'insertTable', 'mediaEmbed', 'horizontalLine', '|',
                    'uploadImage', 'imageInsert', '|',   // image buttons
                    'specialCharacters', 'findAndReplace', '|',
                    'code', 'codeBlock', 'sourceEditing', '|',
                    'undo', 'redo'
                ],
                shouldNotGroupWhenFull: true
            },
            image: {
                toolbar: [
                    'imageTextAlternative', 'toggleImageCaption',
                    'imageStyle:inline', 'imageStyle:block', 'imageStyle:side'
                ],
                insert: { type: 'auto' }
            },
            // Simple Upload adapter -> Django endpoint
            simpleUpload: {
                uploadUrl: "{% url 'upload_image' %}",   // matches the URL added below
                headers: {
                    'X-CSRFToken': CSRF,
                    'X-Requested-With': 'XMLHttpRequest'
                }
            },
            table: {
                contentToolbar: [
                    'tableColumn', 'tableRow', 'mergeTableCells',
                    'tableCellProperties', 'tableProperties'
                ]
            },
            // Remove paid/collab/AI plugins to avoid license errors
            removePlugins: [
                'CKBox', 'CKFinder', 'EasyImage',
                'ExportPdf', 'ExportWord',
                'WProofreader', 'MathType',
                'SlashCommand', 'Template', 'DocumentOutline', 'FormatPainter', 'TableOfContents',
                'Pagination', 'MultiLevelList', 'CaseChange', 'CaseChangeEditing',
                'PresenceList', 'Comments', 'TrackChanges', 'TrackChangesData', 'RevisionHistory',
                'RealTimeCollaborativeComments', 'RealTimeCollaborativeTrackChanges', 'RealTimeCollaborativeRevisionHistory',
                'AiAssistant', 'AIAssistant', 'CKEditorAI',
                'PasteFromOfficeEnhanced', 'Mermaid'
            ],
            // Word count display
            wordCount: {
                onUpdate: stats => {
                    if (wordCountEl) {
                        wordCountEl.textContent = `Words: ${stats.words} · Characters: ${stats.characters}`;
                    }
                }
            }
        })
        .then((editor) => {
            // preload hidden field if editing
            if (hiddenField && hiddenField.value) editor.setData(hiddenField.value);

            // simple local draft
            const blogId = "{{ form.instance.id|default:'' }}";
            const draftKey = blogId ? ('blog_draft_' + blogId) : 'blog_draft_new';

            if ((!hiddenField || !hiddenField.value) && localStorage.getItem(draftKey)) {
                editor.setData(localStorage.getItem(draftKey));
                if (autosaveEl) autosaveEl.textContent = 'Draft: restored';
            } else {
                if (autosaveEl) autosaveEl.textContent = 'Draft: —';
            }

            let t;
            editor.model.document.on('change:data', () => {
                if (hiddenField) hiddenField.value = editor.getData();
                clearTimeout(t);
                t = setTimeout(() => {
                    try {
                        localStorage.setItem(draftKey, editor.getData());
                        if (autosaveEl) autosaveEl.textContent = 'Draft: saved locally ✔';
                    } catch (e) {}
                }, 400);
            });

            // submit -> ensure hidden value + clear draft
            const form = document.getElementById('blog-entry-form');
            if (form) {
                form.addEventListener('submit', () => {
                    if (hiddenField) hiddenField.value = editor.getData();
                    localStorage.removeItem(draftKey);
                });
            }

            // Free emoji panel
            const EMOJIS = "😀 😃 😄 😁 😆 😅 😂 🙂 🙃 😉 😊 😇 😍 🤩 😘 😗 😙 😚 😋 😛 😝 😜 🤪 🤗 🤔 🤨 😐 😑 😶 🙄 😏 😣 😥 😮 🤐 😯 😪 😫 🥱 😴 😌 🤤 😒 😓 😔 😕 🥲 😬 🤥 😶‍🌫️ 🥹 🥰 😻 👍 👎 👏 🙌 🤝 💪 ✍️ ✅ ❌ ✨ ❤️ 🧡 💛 💚 💙 💜 🤎 🖤 🤍 💯 🔥 🎉 🥳 ⭐".split(' ');
            emojiPanel.innerHTML = EMOJIS.map(e => `<button type="button" aria-label="${e}">${e}</button>`).join('');
            emojiBtn.addEventListener('click', () => {
                const showing = emojiPanel.style.display === 'block';
                emojiPanel.style.display = showing ? 'none' : 'block';
                emojiPanel.setAttribute('aria-hidden', showing ? 'true' : 'false');
            });
            emojiPanel.addEventListener('click', (ev) => {
                const btn = ev.target.closest('button');
                if (!btn) return;
                const ch = btn.textContent;
                editor.model.change(writer => {
                    editor.model.insertContent(writer.createText(ch), editor.model.document.selection);
                });
            });
            document.addEventListener('click', (e) => {
                if (!emojiPanel.contains(e.target) && !emojiBtn.contains(e.target)) {
                    emojiPanel.style.display = 'none';
                    emojiPanel.setAttribute('aria-hidden', 'true');
                }
            });
        })
        .catch((err) => console.error(err));

        // Dark toggle
        darkBtn.addEventListener('click', () => {
            editorCard.classList.toggle('editor-dark');
            localStorage.setItem('blog_editor_theme', editorCard.classList.contains('editor-dark') ? 'dark' : 'light');
            updateDarkButton();
        });
        function updateDarkButton() {
            const dark = editorCard.classList.contains('editor-dark');
            darkBtn.textContent = dark ? '☀️ Light' : '🌙 Dark';
            darkBtn.classList.toggle('btn-outline-secondary', !dark);
            darkBtn.classList.toggle('btn-outline-light', dark);
        }
    });
</script>
{% endblock %}
