{% extends "base.html" %}
{% block title %}{{ blog.title }}{% endblock %}

{% block pagecontent %}
<div class="container mt-4" style="max-width: 950px; margin: auto;">

    <div class="card shadow-lg border-0 p-4"
         style="border-radius: 14px; background: linear-gradient(to bottom, #ffffff, #f8f9fa);">

        <!-- Blog Title -->
        <h1 class="text-center mb-3 fw-bold"
            style="letter-spacing: 1px; font-size: 2rem; color: #222;">
            {{ blog.title }}
        </h1>

        <!-- Author & Date -->
        <p class="text-muted text-center mb-4"
           style="font-size: 0.95rem; font-style: italic;">
            ✍ By <strong>
                {% if blog.author.get_full_name %}{{ blog.author.get_full_name }}{% else %}{{ blog.author.username }}{% endif %}
            </strong>
            <span class="mx-2">•</span>
            📅 {{ blog.created_at|date:"F j, Y" }}
        </p>

        <!-- Blog Cover Image -->
        {% if blog.image %}
            <div class="mb-4 rounded overflow-hidden shadow-sm" style="max-height: 420px;">
                <img src="{{ blog.image.url }}"
                     alt="{{ blog.title }}"
                     class="img-fluid w-100 blog-img"
                     style="object-fit: cover; transition: transform 0.4s ease;">
            </div>
        {% endif %}

        <!-- Blog Content -->
        <!-- Ensure saved HTML is rendered; place a clearfix after content -->
        <div class="p-4 rounded shadow-sm reading-box mb-4 blog-content"
             style="background: #ffffff; border: 1px solid #e9ecef; line-height: 1.8; font-size: 1.05rem; color: #333; text-align: justify;">
            {{ blog.content|safe }}
            <div class="content-clear" aria-hidden="true" style="clear: both;"></div>
        </div>

        <!-- Action Buttons -->
        <div class="d-flex flex-column flex-sm-row justify-content-center gap-3 mt-5 pt-3 border-top">
            {% if request.user == blog.author or request.user.is_staff %}
                <a href="{% url 'blog_edit' blog.id %}" class="btn btn-warning px-4 fw-semibold shadow-sm">
                    ✏ Edit
                </a>
                <form method="POST" action="{% url 'blog_delete' blog.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger px-4 fw-semibold shadow-sm"
                            onclick="return confirm('Are you sure you want to delete this blog?');">
                        🗑 Delete
                    </button>
                </form>
            {% endif %}
            <a href="{% url 'all_blogs' %}" class="btn btn-secondary px-4 fw-semibold shadow-sm">
                ⬅ Back to Blogs
            </a>
        </div>

        <!-- Reactions (Like / Save / Share) -->
        <div class="d-flex justify-content-center flex-wrap gap-3 mt-4">
            <!-- Like -->
            <button type="button"
                    class="btn btn-outline-danger shadow-sm d-flex align-items-center gap-2 reaction-btn {% if request.user.is_authenticated and request.user in blog.likes.all %}active{% endif %}"
                    id="like-btn"
                    aria-pressed="{% if request.user.is_authenticated and request.user in blog.likes.all %}true{% else %}false{% endif %}">
                <span class="fs-5">❤️</span><span>Like</span>
                <span class="badge bg-light text-danger border ms-1" id="like-count">{{ blog.likes.count }}</span>
            </button>

            <!-- Save -->
            <button type="button"
                    class="btn btn-outline-secondary shadow-sm d-flex align-items-center gap-2 reaction-btn {% if request.user.is_authenticated and request.user in blog.bookmarks.all %}active{% endif %}"
                    id="bookmark-btn"
                    aria-pressed="{% if request.user.is_authenticated and request.user in blog.bookmarks.all %}true{% else %}false{% endif %}">
                <span class="fs-5">🔖</span><span>Save</span>
            </button>

            <!-- Share -->
            <button type="button" class="btn btn-outline-primary shadow-sm d-flex align-items-center gap-2 reaction-btn" id="share-btn" onclick="shareBlog()">
                <span class="fs-5">🔗</span><span>Share</span>
            </button>
        </div>

        <!-- Comment Section -->
        <div class="mt-5 pt-4 border-top">
            <div class="d-flex align-items-center justify-content-between mb-3">
                <h4 class="fw-bold mb-0">💬 Comments</h4>
                <span class="text-muted small">Total: {{ blog.comments.count }}</span>
            </div>

            <!-- Comment Form -->
            {% if request.user.is_authenticated %}
            <form method="POST" action="{% url 'add_comment' blog.id %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_content" class="form-label">Add a comment</label>
                    <textarea id="id_content" name="content" class="form-control shadow-sm" rows="3" placeholder="Write your comment..." required></textarea>
                </div>
                <button type="submit" class="btn btn-primary fw-semibold shadow-sm">Post Comment</button>
            </form>
            {% else %}
            <p class="text-muted">🔒 Please <a href="{% url 'login' %}">login</a> to leave a comment.</p>
            {% endif %}

            <!-- List of Comments -->
            <div class="mt-4">
                {% for comment in blog.comments.all %}
                    <div class="p-3 mb-3 border rounded shadow-sm bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="mb-1">
                                <strong>
                                  {% if comment.user.get_full_name %}{{ comment.user.get_full_name }}{% else %}{{ comment.user.username }}{% endif %}
                                </strong>
                                <small class="text-muted">• {{ comment.created_at|date:"M j, Y H:i" }}</small>
                            </p>

                            {% if request.user.is_staff %}
                                <form method="POST" action="{% url 'delete_comment' comment.id %}" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-danger shadow-sm"
                                        onclick="return confirm('Are you sure you want to delete this comment?');">
                                        🗑 Delete
                                    </button>
                                </form>
                            {% endif %}
                        </div>
                        <p class="mb-0" style="white-space: pre-line;">{{ comment.content }}</p>
                    </div>
                {% empty %}
                    <p class="text-muted fst-italic">No comments yet. Be the first to comment!</p>
                {% endfor %}
            </div>
        </div>

    </div>
</div>

<style>
    /* small visual niceties you already had */
    .blog-img:hover { transform: scale(1.05); }
    .card { animation: fadeInUp 0.6s ease-out; }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .reading-box p:first-of-type::first-letter {
        font-size: 2.8rem; font-weight: bold; color: #007bff; float: left; line-height: 1;
        padding-right: 8px; padding-top: 4px;
    }

    /* ===================== IMAGE + FIGURE + ALIGNMENT RULES ===================== */

    /* 1) base responsive behavior */
    .blog-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.06);
        display: inline-block; /* allow float/display to control layout */
    }

    /* 2) inline float styles (editor sometimes writes style="float:left") */
    .blog-content img[style*="float:left"],
    .blog-content img[style*="float: left"] {
        float: left;
        margin: 10px 20px 10px 0;
        max-width: 45%;
    }

    .blog-content img[style*="float:right"],
    .blog-content img[style*="float: right"] {
        float: right;
        margin: 10px 0 10px 20px;
        max-width: 45%;
    }

    /* 3) centered inline images (editor may set display:block;margin:auto) */
    .blog-content img[style*="display:block"],
    .blog-content img[style*="margin-left:auto"],
    .blog-content img[style*="margin-right:auto"] {
        display: block;
        margin: 12px auto;
        max-width: 90%;
    }

    /* 4) common alignment classes (many editors set these) */
    .blog-content img.alignleft,
    .blog-content img.align-left,
    .blog-content img.alignLeft {
        float: left;
        margin: 10px 20px 10px 0;
        max-width: 45%;
    }
    .blog-content img.alignright,
    .blog-content img.align-right,
    .blog-content img.alignRight {
        float: right;
        margin: 10px 0 10px 20px;
        max-width: 45%;
    }
    .blog-content img.aligncenter,
    .blog-content img.align-center,
    .blog-content img.alignCenter {
        display: block;
        margin: 12px auto;
        max-width: 90%;
    }

    /* 5) figure wrappers (CKEditor 5 often outputs <figure class="image image-style-align-left">) */
    .blog-content figure.image {
        margin: 16px 0;
        text-align: center;
    }
    .blog-content figure.image img {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        border-radius: 8px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    }

    .blog-content figure.image.image-style-align-left,
    .blog-content figure.image.image-style-left,
    .blog-content figure.image.align-left {
        float: left;
        margin: 10px 20px 10px 0;
        max-width: 45%;
    }
    .blog-content figure.image.image-style-align-right,
    .blog-content figure.image.image-style-right,
    .blog-content figure.image.align-right {
        float: right;
        margin: 10px 0 10px 20px;
        max-width: 45%;
    }
    .blog-content figure.image.image-style-align-center,
    .blog-content figure.image.image-style-center,
    .blog-content figure.image.align-center {
        display: block;
        margin: 12px auto;
        max-width: 90%;
        text-align: center;
    }

    .blog-content figure.image figcaption {
        font-size: 0.9rem;
        color: #6c757d;
        margin-top: 6px;
    }

    /* 6) clear floats below content so next blocks are unaffected */
    .blog-content .content-clear { clear: both; height: 0; line-height: 0; font-size: 0; }

    /* 7) mobile: stacked images (disable float to avoid squeezed text) */
    @media (max-width: 768px) {
        .blog-content img,
        .blog-content figure.image {
            float: none !important;
            display: block !important;
            margin: 12px auto !important;
            max-width: 100% !important;
        }
        .reading-box p:first-of-type::first-letter { font-size: 2.2rem; }
    }

    /* reactions (unchanged) */
    .reaction-btn { transition: transform 0.15s ease, box-shadow 0.2s ease; border-radius: 999px; }
    .reaction-btn:hover { transform: translateY(-1px); }
    .reaction-btn:active { transform: translateY(0); }
    #like-btn.active { background-color: #dc3545 !important; color: #fff !important; border-color: #dc3545 !important; box-shadow: 0 .5rem 1rem rgba(220,53,69,.15); }
    #bookmark-btn.active { background-color: #6c757d !important; color: #fff !important; border-color: #6c757d !important; box-shadow: 0 .5rem 1rem rgba(108,117,125,.15); }
</style>

<!-- small DOM normalizer to enforce alignment classes/styles produced by editors -->
<script>
  (function () {
    document.addEventListener('DOMContentLoaded', function () {
      const content = document.querySelector('.blog-content');
      if (!content) return;

      // 1) Normalize <figure> alignment classes to inline styles so CSS selectors apply reliably
      content.querySelectorAll('figure').forEach(fig => {
        const cls = (fig.className || '').toLowerCase();
        try {
          if (cls.includes('align-left') || cls.includes('image-style-align-left') || cls.includes('image-style-left')) {
            fig.style.cssFloat = 'left';
            fig.style.margin = '10px 20px 10px 0';
            fig.style.maxWidth = '45%';
          } else if (cls.includes('align-right') || cls.includes('image-style-align-right') || cls.includes('image-style-right')) {
            fig.style.cssFloat = 'right';
            fig.style.margin = '10px 0 10px 20px';
            fig.style.maxWidth = '45%';
          } else if (cls.includes('align-center') || cls.includes('image-style-align-center') || cls.includes('image-style-center')) {
            fig.style.display = 'block';
            fig.style.margin = '12px auto';
            fig.style.maxWidth = '90%';
            fig.style.textAlign = 'center';
          }
        } catch (e) { /* ignore style errors */ }
      });

      // 2) Normalize <img> tags that have inline style strings (float / display / margin)
      content.querySelectorAll('img').forEach(img => {
        const styleAttr = img.getAttribute('style') || '';
        const cls = (img.className || '').toLowerCase();

        // If class based alignment present, apply inline style (helps some CSS resets)
        if (cls.includes('alignleft') || cls.includes('align-left') || cls.includes('alignleft')) {
          img.style.cssFloat = 'left';
          img.style.margin = '10px 20px 10px 0';
          img.style.maxWidth = '45%';
        } else if (cls.includes('alignright') || cls.includes('align-right')) {
          img.style.cssFloat = 'right';
          img.style.margin = '10px 0 10px 20px';
          img.style.maxWidth = '45%';
        } else if (cls.includes('aligncenter') || cls.includes('align-center')) {
          img.style.display = 'block';
          img.style.margin = '12px auto';
          img.style.maxWidth = '90%';
        }

        // If inline style contains float info, ensure CSS float is set (some browsers differ)
        if (/float\s*:\s*left/.test(styleAttr)) {
          img.style.cssFloat = 'left';
          if (!img.style.margin) img.style.margin = '10px 20px 10px 0';
          if (!img.style.maxWidth) img.style.maxWidth = '45%';
        } else if (/float\s*:\s*right/.test(styleAttr)) {
          img.style.cssFloat = 'right';
          if (!img.style.margin) img.style.margin = '10px 0 10px 20px';
          if (!img.style.maxWidth) img.style.maxWidth = '45%';
        }

        // If inline style suggests centering (display:block + margin:auto)
        if (/display\s*:\s*block/.test(styleAttr) && /margin-left\s*:\s*auto/.test(styleAttr)) {
          img.style.display = 'block';
          img.style.marginLeft = 'auto';
          img.style.marginRight = 'auto';
          if (!img.style.maxWidth) img.style.maxWidth = '90%';
        }

        // Ensure images scale nicely on small screens (JS fallback)
        img.style.maxWidth = img.style.maxWidth || '100%';
        img.style.height = img.style.height || 'auto';
      });

      // 3) Append a final clear fix (ensures things below don't wrap around floats)
      let clearElem = content.querySelector('.content-clear');
      if (!clearElem) {
        clearElem = document.createElement('div');
        clearElem.style.clear = 'both';
        content.appendChild(clearElem);
      }
    });
  })();
</script>

<!-- Minimal JS for Like/Bookmark/Share (keeps your original behaviour) -->
<script>
  (function () {
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }
    const csrftoken = getCookie('csrftoken');

    const likeBtn = document.getElementById('like-btn');
    const likeCount = document.getElementById('like-count');
    const bookmarkBtn = document.getElementById('bookmark-btn');
    const isAuth = {{ request.user.is_authenticated|yesno:"true,false" }};

    likeBtn?.addEventListener('click', async function () {
      if (!isAuth) { window.location.href = "{% url 'login' %}?next={{ request.path }}"; return; }
      likeBtn.disabled = true;
      try {
        const res = await fetch("{% url 'blog_like' blog.id %}", {
          method: "POST",
          headers: { "X-CSRFToken": csrftoken, "X-Requested-With": "XMLHttpRequest" }
        });
        const data = await res.json();
        if (res.ok) {
          likeBtn.classList.toggle('active', data.liked === true);
          likeBtn.setAttribute('aria-pressed', data.liked ? 'true' : 'false');
          if (likeCount) likeCount.textContent = String(data.count || 0);
        } else {
          console.error('Like error', data);
        }
      } catch (e) {
        console.error(e);
      } finally {
        likeBtn.disabled = false;
      }
    });

    bookmarkBtn?.addEventListener('click', async function () {
      if (!isAuth) { window.location.href = "{% url 'login' %}?next={{ request.path }}"; return; }
      bookmarkBtn.disabled = true;
      try {
        const res = await fetch("{% url 'blog_bookmark' blog.id %}", {
          method: "POST",
          headers: { "X-CSRFToken": csrftoken, "X-Requested-With": "XMLHttpRequest" }
        });
        const data = await res.json();
        if (res.ok) {
          const active = data.bookmarked === true;
          bookmarkBtn.classList.toggle('active', active);
          bookmarkBtn.setAttribute('aria-pressed', active ? 'true' : 'false');
        } else {
          console.error('Bookmark error', data);
        }
      } catch (e) {
        console.error(e);
      } finally {
        bookmarkBtn.disabled = false;
      }
    });

    window.shareBlog = async function () {
      const shareData = {
        title: "{{ blog.title|escapejs }}",
        text: "Check out this blog!",
        url: window.location.href
      };
      if (navigator.share) {
        try { await navigator.share(shareData); } catch (e) { /* user cancelled */ }
      } else {
        try {
          await navigator.clipboard.writeText(window.location.href);
          const btn = document.getElementById('share-btn');
          if (!btn) return;
          const original = btn.innerHTML;
          btn.innerHTML = "✅ Copied!";
          setTimeout(() => btn.innerHTML = original, 1200);
        } catch (e) {
          alert("Link: " + window.location.href);
        }
      }
    }
  })();
</script>
{% endblock %}
