{% extends "base.html" %}

{% block title %}Contact Us{% endblock %}

{% block pagecontent %}
<style>
    /* Page background */  
    .contact-page {
        background: linear-gradient(120deg, #f9f9f9, #f0f5ff);
        padding: 50px 0;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(15px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Form container */
    .contact-form {
        animation: fadeInUp 0.6s ease-out;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        position: relative;
        z-index: 1;
    }
    .contact-form:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    /* Floating background */
    .contact-form::before {
        content: "";
        position: absolute;
        top: -15px;
        left: -15px;
        right: -15px;
        bottom: -15px;
        background: linear-gradient(135deg, rgba(0, 123, 255, 0.05), rgba(74, 144, 226, 0.05));
        border-radius: 15px;
        z-index: -1;
    }

    /* Input focus glow */
    .contact-form .form-control:focus {
        border-color: #4a90e2;
        box-shadow: 0 0 8px rgba(74, 144, 226, 0.4);
    }

    /* Label icon animation */
    .form-label i {
        transition: transform 0.3s ease, color 0.3s ease;
        color: #4a90e2;
    }
    .form-control:focus + .form-label i,
    .form-label:focus-within i {
        transform: scale(1.2);
        color: #007bff;
    }

    /* Gradient button */
    .btn-gradient {
        background: linear-gradient(90deg, #007bff, #4a90e2);
        border: none;
        transition: background 0.4s ease, transform 0.2s ease;
    }
    .btn-gradient:hover {
        background: linear-gradient(90deg, #0056b3, #357ab8);
        transform: scale(1.03);
    }

    /* Heading */
    .contact-heading {
        font-weight: 700;
        font-size: 2rem;
        color: #333;
    }
</style>

<div class="contact-page">
    <div class="container">
        <h2 class="text-center mb-4 contact-heading">Contact Us</h2>

        {% if messages %}
            {% for message in messages %}
                {% if "contact" in message.tags %}
                    <div class="alert alert-success text-center">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}

        <form method="post" class="contact-form mx-auto shadow-sm p-4 bg-white rounded" style="max-width: 750px;">
            {% csrf_token %}

            <div class="mb-3">
                <label for="name" class="form-label">
                    <i class="bi bi-person"></i> Your Name
                </label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" autocomplete="off" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">
                    <i class="bi bi-envelope"></i> Your Email
                </label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" autocomplete="off" required>
            </div>

            <div class="mb-3">
                <label for="message" class="form-label">
                    <i class="bi bi-chat-dots"></i> Your Message
                </label>
                <textarea class="form-control" id="message" name="message" rows="5" placeholder="Write your message here..." autocomplete="off" required></textarea>
            </div>

            <button type="submit" class="btn btn-gradient text-white w-100">
                <i class="bi bi-send"></i> Send Message
            </button>
        </form>
    </div>
</div>
{% endblock %}
