{% extends "base.html" %}
{% load static %}

{% block title %}Home{% endblock %}

{% block pagecontent %}
<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
/* ===== Modern Animated Background (Optimized) ===== */
body {
  position: relative;
  overflow-x: hidden;
}

/* Aurora gradient waves */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(circle at 20% 30%, rgba(0,123,255,0.4), transparent 70%),
              radial-gradient(circle at 80% 70%, rgba(0,198,255,0.35), transparent 60%),
              radial-gradient(circle at 50% 100%, rgba(0,86,179,0.4), transparent 70%);
  animation: aurora 21s ease-in-out infinite alternate;
  z-index: -2;
  will-change: transform, filter;
}

/* Floating glowing particles */
body::after {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: radial-gradient(rgba(255,255,255,0.3) 1.5px, transparent 1.5px);
  background-size: 100px 100px;
  animation: floatDots 120s linear infinite;
  z-index: -1;
  opacity: 0.4;
  will-change: background-position;
}

/* Keyframes */
@keyframes aurora {
  0% { transform: translateY(0) scale(1); filter: blur(20px); }
  50% { transform: translateY(-10px) scale(1.03); filter: blur(25px); }
  100% { transform: translateY(0) scale(1); filter: blur(20px); }
}
@keyframes floatDots {
  from { background-position: 0 0; }
  to { background-position: 300px 600px; }
}

/* ===== Existing Styles (unchanged) ===== */
.hero h2 {
  font-size: 2.5rem;
  background-color: rgba(0,0,0,0.5);
  padding: 1rem;
  border-radius: 5px;
}
.post-preview { margin-bottom: 1.5rem; }
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
@media (max-width: 600px) {
  .hero h2 { font-size: 1.8rem; }
}

/* ===== Responsive Carousel ===== */
#carouselExampleCaptions { --bs-carousel-transition: transform 0.6s ease; }

.carousel-item img {
  height: 70vh;   /* Desktop: 70% of viewport */
  width: 100%;
  object-fit: cover;
  filter: brightness(0.85);
  transition: transform 0.6s ease;
}
.carousel-item img:hover { transform: scale(1.05); }

/* Caption base style (visible by default; controlled by media queries below) */
.carousel-caption {
  background: rgba(0,0,0,0.5);
  border-radius: 10px;
  padding: 15px;
  max-width: 92%;
  margin-left: auto;
  margin-right: auto;
}
.carousel-caption h5 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.35rem;
}
.carousel-caption p { margin-bottom: 0; }

/* Tablet & Mobile */
@media (max-width: 992px) {
  .carousel-item img {
    height: 50vh;
  }
  .carousel-caption {
    padding: 12px;
  }
  .carousel-caption h5 { font-size: 1.2rem; }
  .carousel-caption p { font-size: 0.9rem; }
}

@media (max-width: 768px) {
  .carousel-item img {
    height: 35vh;  /* Smaller proportional height for phones */
  }
  .carousel-caption {
    background: rgba(0,0,0,0.45);
    padding: 10px;
    border-radius: 8px;
  }
  .carousel-caption h5 {
    font-size: 1rem;
  }
  .carousel-caption p {
    font-size: 0.8rem;
  }
}

/* Very Small Phones */
@media (max-width: 480px) {
  .carousel-caption {
    display: none; /* Hide captions for clean look on very small phones */
  }
  .carousel-indicators button {
    width: 12px;
    height: 12px;
    margin: 0 6px;
  }
}

/* Larger indicators for touch */
@media (max-width: 768px) {
  .carousel-indicators button {
    width: 10px;
    height: 10px;
    margin: 0 5px;
  }
}

.post-preview .card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.post-preview .card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 35px rgba(0, 123, 255, 0.4);
}
.post-preview .card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: transform 0.4s ease;
}
.post-preview .card:hover .card-img-top { transform: scale(1.08); }
.post-preview .card-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #007bff;
  transition: color 0.3s ease;
}
.post-preview .card:hover .card-title { color: #0056b3; }
.post-preview small.text-muted {
  font-style: italic;
  font-size: 0.85rem;
  color: #6c757d;
  position: relative;
  padding-left: 1.2rem;
}
.post-preview small.text-muted::before {
  content: "\f007";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: #007bff;
  font-size: 0.9rem;
}
.post-preview .card:hover small.text-muted { color: #0056b3; }
.see-more-btn {
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: #fff;
  border: none;
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.see-more-btn:hover {
  background: linear-gradient(45deg, #0056b3, #003d80);
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.5);
}
.btn-outline-primary {
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: #fff !important;
  border: none;
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.btn-outline-primary:hover {
  background: linear-gradient(45deg, #0056b3, #003d80);
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.5);
}
</style>

<!-- Carousel -->
<div id="carouselExampleCaptions"
     class="carousel slide mt-4 shadow-lg rounded-3 overflow-hidden"
     data-bs-ride="carousel"
     data-bs-interval="5000"
     role="region"
     aria-label="Homepage Featured Slides">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/firstt.png' %}"
           class="d-block w-100"
           alt="A desk with laptop and social media icons"
           loading="lazy" />
      <div class="carousel-caption">
        <h5>Start Your Blogging Journey</h5>
        <p>Share your ideas, stories, and knowledge with the world.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/secondd.png' %}"
           class="d-block w-100"
           alt="Computer monitor showing blog design"
           loading="lazy" />
      <div class="carousel-caption">
        <h5>Inspiration Meets Creativity</h5>
        <p>Explore articles that spark ideas and discussions.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/third.jpeg' %}"
           class="d-block w-100"
           alt="Brush stroke effect with blog text"
           loading="lazy" />
      <div class="carousel-caption">
        <h5>Write. Reflect. Repeat.</h5>
        <p>Blogging is your personal canvas — paint with words.</p>
      </div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Blog Previews -->
<div class="container mt-5">
  {% if blogs %}
  <div class="row g-4">
    {% for blog in blogs %}
    <div class="col-md-4 post-preview">
      <div class="card h-100 position-relative">
        {% if blog.image %}
        <a href="{% url 'blog_detail' blog.id %}">
          <img src="{{ blog.image.url }}" class="card-img-top" alt="Image for {{ blog.title }}" style="height: 200px; object-fit: cover;" loading="lazy">
        </a>
        {% else %}
        <a href="{% url 'blog_detail' blog.id %}">
          <img src="{% static 'images/default_blog.jpg' %}" class="card-img-top" alt="Default blog image" style="height: 200px; object-fit: cover;" loading="lazy">
        </a>
        {% endif %}

        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title">
              <a href="{% url 'blog_detail' blog.id %}" class="text-decoration-none">{{ blog.title|truncatechars:50 }}</a>
            </h5>
            <p class="card-text text-muted small">{{ blog.content|striptags|truncatewords:20 }}</p>
          </div>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <small class="text-muted">By {{ blog.author }}</small>
            <a href="{% url 'blog_detail' blog.id %}" class="btn btn-outline-primary btn-sm">Read More →</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- See More Button -->
  <div class="text-center mt-4">
    <a href="{% url 'all_blogs' %}" class="btn see-more-btn px-4 py-2 shadow-sm rounded-pill">See More</a>
  </div>
  {% else %}
  <p>No blogs available.</p>
  {% endif %}
</div>

<!-- Small touch-swipe handler (makes carousel feel natural on phones) -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  var carouselEl = document.getElementById('carouselExampleCaptions');
  if (!carouselEl) return;

  var touchStartX = 0;
  var touchEndX = 0;
  carouselEl.addEventListener('touchstart', function (e) {
    touchStartX = e.changedTouches[0].screenX;
  }, {passive: true});
  carouselEl.addEventListener('touchend', function (e) {
    touchEndX = e.changedTouches[0].screenX;
    var diff = touchStartX - touchEndX;
    if (Math.abs(diff) > 40) {
      // use Bootstrap Carousel API
      var carouselInstance = bootstrap.Carousel.getInstance(carouselEl) || new bootstrap.Carousel(carouselEl);
      if (diff > 0) {
        carouselInstance.next();
      } else {
        carouselInstance.prev();
      }
    }
  }, {passive: true});
});
</script>

{% endblock %}
