{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block pagecontent %}
<style>
    .login-card {
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.98);
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        padding: 2rem;
        max-width: 500px;
        margin: auto;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .login-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(40,167,69,0.15);
    }
    .login-title {
        font-weight: 700;
        font-size: 1.8rem;
        color: #28a745;
    }
    .form-control {
        border-radius: 50px;
        padding: 0.6rem 1rem;
        border: 1px solid #ced4da;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    .form-control:focus {
        border-color: #28a745;
        box-shadow: 0 0 8px rgba(40,167,69,0.3);
    }
    .btn-success {
        border-radius: 50px;
        padding: 0.5rem 1.2rem;
        font-weight: bold;
        letter-spacing: 0.5px;
    }
    @media (max-width: 576px) {
        .login-card {
            padding: 1.5rem;
        }
        .login-title {
            font-size: 1.5rem;
        }
    }
</style>

<div class="container mt-5">
    <div class="login-card">
        <h2 class="mb-4 text-center login-title">Login</h2>
        
        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            
            {% for field in form %}
                <div class="mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger small">{{ field.errors|join:", " }}</div>
                    {% endif %}
                </div>
            {% endfor %}
            
            <button type="submit" class="btn btn-success w-100">Login</button>
        </form>

        <p class="text-center mt-3">
            Don’t have an account? <a href="{% url 'signup' %}">Sign Up</a>
        </p>
    </div>
</div>
{% endblock %}
