{% extends "base.html" %}
{% block title %}Profile - My Blogs{% endblock %}

{% block pagecontent %}
<style>
    /* Card container */
    .profile-card {
        border-radius: 15px;
        background: linear-gradient(145deg, #ffffff, #f8f9fa);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        max-width: 600px;
        margin: auto;
        min-height: 520px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        animation: fadeIn 0.8s ease-in-out;
        position: relative;
    }

    .profile-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 35px rgba(40, 167, 69, 0.2);
    }

    /* Profile image */
    .profile-avatar {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #28a745;
        margin-bottom: 1rem;
        display: inline-block;
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        animation: pulseGlow 3s infinite;
    }

    .profile-avatar:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(40, 167, 69, 0.5);
    }

    .profile-avatar.d-inline-flex {
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        animation: pulseGlow 3s infinite;
    }

    /* Username title */
    .profile-title {
        font-weight: 800;
        color: #28a745;
        letter-spacing: 0.5px;
        font-size: 1.8rem;
        text-transform: capitalize;
    }

    /* Profile details */
    .profile-details {
        font-size: 1.05rem;
        padding: 8px 0;
        border-bottom: 1px solid #e9ecef;
        transition: background 0.3s ease, padding-left 0.3s ease;
    }

    .profile-details:hover {
        background: rgba(40, 167, 69, 0.05);
        padding-left: 6px;
    }

    .profile-details strong {
        color: #198754;
        font-weight: 600;
    }

    /* Buttons */
    .btn-danger {
        background: linear-gradient(90deg, #dc3545, #b02a37);
        border: none;
        box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
        transition: all 0.3s ease;
    }

    .btn-danger:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(220, 53, 69, 0.6);
    }

    .btn-outline-primary {
        border: 2px solid #0d6efd;
        color: #0d6efd;
        font-weight: 500;
        transition: all 0.3s ease;
        box-shadow: 0 3px 10px rgba(13, 110, 253, 0.2);
    }

    .btn-outline-primary:hover {
        background: linear-gradient(90deg, #0d6efd, #0b5ed7);
        color: #fff;
        box-shadow: 0 6px 20px rgba(13, 110, 253, 0.4);
        transform: scale(1.05);
    }

    /* Back to home button */
    .btn-home {
        display: inline-block;
        margin-top: 2rem;
        padding: 14px 28px;
        font-size: 1.2rem;
        font-weight: 700;
        border-radius: 50px;
        background: linear-gradient(90deg, #28a745, #218838, #1e7e34);
        background-size: 300% 300%;
        color: #fff;
        text-decoration: none;
        box-shadow: 0 4px 20px rgba(40, 167, 69, 0.4);
        transition: all 0.4s ease;
        position: relative;
        overflow: hidden;
        animation: gradientMove 4s ease infinite;
    }

    .btn-home:hover {
        transform: translateY(-4px) scale(1.07);
        box-shadow: 0 8px 25px rgba(40, 167, 69, 0.6);
        text-decoration: none;
        color: #fff;
        animation: bounce 0.6s ease;
    }

    .btn-home i {
        margin-right: 8px;
        transition: transform 0.3s ease;
    }

    .btn-home:hover i {
        transform: rotate(-20deg) scale(1.2);
    }

    /* Button animations */
    @keyframes gradientMove {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    @keyframes bounce {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-6px);
        }
    }

    /* Animations */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(15px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes pulseGlow {

        0%,
        100% {
            box-shadow: 0 0 15px rgba(40, 167, 69, 0.4);
        }

        50% {
            box-shadow: 0 0 25px rgba(40, 167, 69, 0.6);
        }
    }

    /* Responsive */
    @media (max-width: 576px) {
        .profile-card {
            padding: 1.5rem;
            min-height: 480px;
        }

        .profile-avatar {
            width: 110px;
            height: 110px;
        }
    }
</style>

<div class="container mt-5">
    <div class="d-flex justify-content-between mb-3">
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
        <div class="text-end">
            <a class="btn btn-outline-primary" href="{% url 'edit_profile' %}">Edit Profile</a>
        </div>
    </div>

    <div class="profile-card text-center">
        {% if user.profile.image %}
        <img src="{{ user.profile.image.url }}" alt="Profile Picture" class="profile-avatar">
        {% else %}
        <img src="https://res.cloudinary.com/djyvf2bst/image/upload/v1755795111/profile_image_empkl0.png"
            alt="Default Profile Picture" class="profile-avatar">
        {% endif %}

        <h2 class="mb-4 profile-title">{{ user.username }}</h2>

        <p class="profile-details"><strong>First Name:</strong> {{ user.first_name }}</p>
        <p class="profile-details"><strong>Last Name:</strong> {{ user.last_name }}</p>
        <p class="profile-details"><strong>Email:</strong> {{ user.email }}</p>

        <!-- Edit Profile Form -->
        <form method="POST" enctype="multipart/form-data" class="mt-4 text-start">
            {% csrf_token %}
            {{ form.as_p }}
        </form>

        <!-- Back to Home Button -->
        <div class="text-center">
            <a href="{% url 'home' %}" class="btn-home"><i class="fas fa-home"></i> Back to Home</a>
        </div>
    </div>
</div>

<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %}