{% extends "base.html" %}
{% block title %}{{ blog.title }}{% endblock %}

{% block pagecontent %}
<div class="container py-5">

    <div class="card shadow-lg border-0">
        <div class="card-body">

            <!-- Blog Title -->
            <h1 class="card-title fw-bold">{{ blog.title }}</h1>

            <!-- Author -->
            <p class="text-muted mb-3">
                <strong>Author:</strong> {{ blog.author }}
            </p>

            <!-- Editable Content -->
            <div class="border rounded p-3 bg-light mb-4" 
                 id="editable-content" 
                 contenteditable="true" 
                 style="min-height: 150px; line-height: 1.7;">
                {{ blog.content|safe }}
            </div>

            <!-- Action Buttons -->
            <div class="d-flex justify-content-between">
                <a href="{% url 'blog_page' %}" class="btn btn-outline-secondary">
                    ← Back to Blogs
                </a>
            </div>

            {% csrf_token %}

        </div>
    </div>

</div>

<script>
function getCSRFToken() {
    return document.querySelector('[name=csrfmiddlewaretoken]').value;
}

document.getElementById('save-btn').onclick = function() {
    const content = document.getElementById('editable-content').innerHTML;
    fetch("{% url 'upload_image' %}", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getCSRFToken()
        },
        body: JSON.stringify({ content: content })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert("✅ Changes saved successfully!");
        } else {
            alert("❌ Error saving changes.");
        }
    })
    .catch(error => alert("Error: " + error));
};
</script>
{% endblock %}